<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="The FBI's Most Wanted"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:clickable="true"
        android:onClick="openFugitives"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/fugitives" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap any category to view its Top 10 list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:onClick="openParentalKidnapping"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/kidnapping" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="99dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:clickable="true"
        android:onClick="openMissing"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:srcCompat="@drawable/missing" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:clickable="true"
        android:onClick="openMurder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        app:srcCompat="@drawable/murder" />

    <ImageView
        android:id="@+id/img5"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="76dp"
        android:clickable="true"
        android:onClick="openTerrorist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/img4"
        app:layout_constraintTop_toBottomOf="@+id/img2"
        app:srcCompat="@drawable/terrorist" />

    <ImageView
        android:id="@+id/img6"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:clickable="true"
        android:onClick="openWhiteCollar"
        app:layout_constraintStart_toEndOf="@+id/img5"
        app:layout_constraintTop_toBottomOf="@+id/img3"
        app:srcCompat="@drawable/whitecollar" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Top 10 Fugitives"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="112dp"
        android:layout_height="55dp"
        android:layout_marginStart="148dp"
        android:text="Parental Kidnappers"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img2" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="118dp"
        android:layout_height="69dp"
        android:layout_marginStart="260dp"
        android:text="White Collar Crimes"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img6" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Murderers"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img4" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terrorists"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/img5"
        tools:layout_editor_absoluteX="164dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="532dp"
        android:text="More information . . ."
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnNews"
        android:layout_width="87dp"
        android:layout_height="47dp"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="160dp"
        android:text="NEWS"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="621dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="112"
        android:layout_height="wrap_content"
        android:text="Missing Persons"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/img3" />

</androidx.constraintlayout.widget.ConstraintLayout>